{
  "name": "edge-animate-hack",
  "version": "0.0.2",
  "homepage": "https://github.com/ichabodcole/EdgeAnimate-import-hack",
  "authors": [
    "Adobe",
    "Ichabodcole"
  ],
  "description": "A hacked version of the Adobe Edge Animate runtime, to allow animations to be more easily used and controlled when using a require style dev workflow.",
  "main": "edge.5.0.1-hack.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "adobe",
    "adobe-edge"
  ],
  "license": "Adobe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
